name=LEDlib
version=0.1.5
author=fredvj
maintainer=Fred vom Jupiter <fredvjupiter@googlemail.com>
sentence=Library to automate LED related tasks
paragraph=Library to automate LED related tasks
category=Uncategorized
url=https://github.com/fredvj/LEDlib
architectures=*
