name=Buttonlib
version=0.0.1
author=fredvj
maintainer=Fred vom Jupiter <fredvjupiter@googlemail.com>
sentence=Library to automate button related tasks
paragraph=Library to automate button related tasks
category=Uncategorized
url=https://github.com/fredvj/Buttonlib
architectures=*
